//Number factorial!
public class addUp {
	public static int addUpNumbers(int num) {
		int sum = 0;
		for (int i = 0; i < num; i++) {
			sum = sum + (num - i);
//			System.out.println(sum);
		}
	return sum;
	}

	public static void main(String[] arg) {
		System.out.println(addUpNumbers(4));
		System.out.println(addUpNumbers(13));
		System.out.println(addUpNumbers(600));
	}
}

// I need 4 + 3 + 2 + 1 
// loop = 0, 1, 2, 3 

//sum = sum + (num - i); 
//i = 0; num = 4, i = 0; 
// sum = 4 + (0-0) = 4, i++ = 1, 
// sum = 4 + (4-1) = 7, i = 2, 
// sum = 7 + (4-2) = 9, i = 3 
// sum = 9 + (4-3) = 10, i = 4

//originally thought I was wrong because I actually returned num 
//instead of sum! 
//huge difference. 

//Big O Notation
//1 + 1 + 1 + 3n + 1 + 1
//5 + 3n
//3n 
//n == O(n)
