public class checkNumberArray {
	public static boolean checkArray(int[] arr, int x) {
		
		boolean numCheck = false;
		for(int i = 0; i <arr.length; i++) {   // 0, 1, 2, 3

			int numberToCheck =x ; //5
			if (numberToCheck == arr[i]) { 
				numCheck = true;
				return numCheck;
			}
		}
		return numCheck;
	}

public static void main (String args[]) {
		System.out.println(checkArray (new int[] {4, 5, 4, 6}, 3));
	}
}

//Big O Notation 
//1 + 1 + 1 + 4 + 1 + 1
//4(where n is length)
//5 + n 
//n 
//O(n)
