//example to build an object/dictionary mapping letters to numbers and then loop through a string and replace letters with their corresponding numbers

import java.util.*;

public class dictionary {
	public static void main(String[] args) {
	 //first step is to build a dictionary 
		Map<String, String> map = new HashMap<String, String>();
		map.put("a", "1");
    map.put("b", "2");
    map.put("c", "3");
    map.put("d", "4");
    map.put("e", "5");
    map.put("f", "6");
    map.put("g", "7");
    map.put("h", "8");
    map.put("i", "9");
		map.put("j", "10");
		map.put("k", "11");
		map.put("l", "12");
		map.put("m", "13");
		map.put("n", "14");
		map.put("o", "15");
		map.put("p", "16");
		map.put("q", "17");
		map.put("r", "18");
		map.put("s", "19");
		map.put("t", "20");
		map.put("u",  "21");
		map.put("v", "22");
		map.put("w", "23");
		map.put("x", "24");
		map.put("y", "25");
		map.put("z", "26");
		
		 String word= new String("cherie");
		 
		 for(int i = 0; i < word.length(); i++) {
			 System.out.print("+");
			 System.out.print(map.get(Character.toString(word.charAt(i))));
			 //System.out.println("The secret number for " +word+ " is " + map.get(Character.toString(word.charAt(i))));
		 }

	}
}

