public class singleNumAddUp {
	public static int addUp(int num) {
		int sum  = 0;
		for (int i = 0; i < num + 1; i++) {
			 sum = sum + (num - i);
			
			// 0 = 4 - 1 = 3
			// 3 = 4 - 2 = 2

//			System.out.println(sum);
//			System.out.println(i);
		}
		
		return sum;
	}
	public static void main (String args[]) {
		System.out.println(addUp(4)); 
		System.out.println(addUp(13));
		System.out.println(addUp(600));
	}
}


//4 = 4 + 3 =7
//4 = 7 + (3-1) = 9
//9 + (2-1) = 10
//10 + (1-1) = 10 

//4 = num
//addedNums = (num-0) + (num-1) +(num-2) + (num-3) = num(1-i) 
// num - 3 + num -2 + num - 1 + num - 0 = num(1-i)
// 4 = 4 + 3 + 2 + 1

//Things to Remember: 
//Return back in this case num 
